{
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:next/recommended" // Add this line to include Next.js rules
  ],
  "plugins": [
    "react",
    "next" // Ensure this is listed here
  ],
  "rules": {
    "@next/next/no-img-element": "error" // Ensure the rule is enabled or adjust as needed
  }
}
